<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
        }
        h1, h2 {
            font-family: 'Times New Roman', Times, serif;
            /*shorthand font 
            font: font-style font-weight font-size font-family
            
            font-family: 'Work Sans', san-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;            
            */
            font: italic bolder 3em 'work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias quo nostrum veritatis possimus, illo sapiente amet incidunt enim nulla? Id, nam officia voluptatum consequuntur cumque delectus non blanditiis illum quod.</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur asperiores quia laudantium veritatis saepe consequuntur repellendus quo, quasi delectus iure illum modi error autem suscipit dolores enim officiis totam excepturi.</p>
</body>
</html>