<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        
        }
        table {
            width: 800px;
            border-collapse: collapse;
            position: relative; 
        }
        caption {
            font-size: 1em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }
        th, td {
            border: 2px solid black;
            padding: 10px;
            text-align: center;

        }
    
        thead, tfoot {
            background-color: gray;
            color: white;
        }

    </style>
</head>
<body>
    <h1>Exercicio Tabelas</h1>
    <table>
        <caption>Filmes Favoritos</caption>
        <thead>
            <tr>
                <th scope="col" >Grupo</th>
                <th scope="col" >Nomes</th>
                <th scope="colgroup" colspan="3">Filmes</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="3" style="background-color: lightgray; font-weight: bolder;" scope="rowgroup">Mulheres
                <td>Ana Maria Santos
                <td> Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
            <tr>   
                <td>Beatriz Souza</td>
                <td>hulk</td>
                <td>Inception</td>
                <td>Batman</td>  
            </tr>
            <tr>   
                <td>Claudio Melo</td>
                <td>Oblivion</td>
                <td>Matrix</td>
                <td>Big Hero</td>  
            </tr>
            <tr>
                
                <th rowspan="3" style="background-color: lightgray; font-weight: bolder;" scope="rowgroup">Homens
                <td>Bruno Mendonça
                <td>Intocáveis</td>
                <td>Amnésia</td>
                <td>Gladiador</td>
            <tr>   
                <td>Daniel Lourenço</td>
                <td>Wall-E</td>
                <td>Oldboy</td>
                <td>Dangal</td>  
            </tr>
            <tr>   
                <td>Fabiano Mota</td>
                <td>Star Wars 5</td>
                <td>Taxi driver</td>
                <td>Toy Story</td>  
            </tr> 
        </tbody>
        <tfoot>
            <tr>
                <th colspan="4" scope="row">Total
                </th>
                <td>1000</td>
            </tr>

        </tfoot>
    </table>
</body>
</html>