<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        main {
            background-color: white;
            width: 400px;
            padding: 10px ;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
            
        }
    </style>
</head>
<body>
    <main>
        <h1>
            Teste de Imagem
        </h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio esse earum consectetur nostrum animi autem dolore repellendus incidunt expedita quod delectus quasi iste eligendi iusto tempore, quia pariatur? Recusandae, dicta. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas quis totam ea, corporis nisi tempora mollitia perferendis sed, libero atque eius asperiores vero ad assumenda, at autem nobis numquam eligendi. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla praesentium quam quasi officia laudantium hic, reprehenderit eveniet fuga at ducimus similique porro aperiam corporis! Numquam debitis nihil magnam deserunt. Voluptates!
        </p>
    </main>
    
</body>
</html>