<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif ;  
            background-color: rgb(168, 168, 173); 
            margin: 0px; 
        
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            text-align: center;
        }
        main {

            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 10px 10px 10px;
            box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.473);
        }
        nav {
            background-color: lightgray ;
            text-align: center;
            box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.473);
            
            
        } 
        nav > a {
            text-decoration: none;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            margin-right: 30px;
            
        }
        nav > a:hover {
            text-decoration: underline;
        }
    
        article {
            background-color: lightgray;
            padding: 5px;
        }
        article > aside {
            background-color: rgb(131, 129, 129);
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1> Meu site</h1>
        <nav>
                
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
                   
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
                <article>
                    <h2>Noticia sobre o Brasil</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem voluptates natus esse nesciunt. Facere ipsa eum quidem. Modi maiores, doloremque magni quia molestiae officiis eius est omnis, expedita minima laudantium.</p>
                    <aside>
                        <p>Artigo desenvolvido por José da Silva</p>
                    </aside>

                </article>
                <article>

                </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Murilo Camargo</p>

    </footer>
</body>
</html>